VITE_SUPABASE_PROJECT_ID="bsigrfmsjqforbdklszs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaWdyZm1zanFmb3JiZGtsc3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzEzNDcsImV4cCI6MjA4NjYwNzM0N30.GWS7dmuqb4Byou-K7bEnWauLVm3a3YxVNus8ViG5xRs"
VITE_SUPABASE_URL="https://bsigrfmsjqforbdklszs.supabase.co"
